# eVent

browser/: check.html  dashboard.css  dashboard.html  dashboard.js  edit.html  edit.js  form.css  form.html  index.css  index.html  signin.css  signin.html  signin.js  signup.css  signup.html
server/: .env  .gitignore  Program.cs  e-Vent.csproj  e-Vent.http
server/Migrations/: 20251014140531_Database Initialization.Designer.cs  20251014140531_Database Initialization.cs  20251017211720_Fixed some data entries in the events model.Designer.cs  20251017211720_Fixed some data entries in the events model.cs  20251017213457_Fixed some data entries in the events model 001.Designer.cs  20251017213457_Fixed some data entries in the events model 001.cs  20251018091456_Live Events.Designer.cs  20251018091456_Live Events.cs  20251020074539_Event Unique Identifier Integration.Designer.cs  20251020074539_Event Unique Identifier Integration.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: site41125-WebDeploy.pubxml
server/controllers/: EventController.cs  UserController.cs
server/data/: ApplicationDbContext.cs
server/dtos/: CreateAccount.cs  EventFieldDescription.cs  EventForm.cs  FieldValidationResult.cs  LoginDto.cs  Message.cs  NewEventDto.cs  UpdateEventDto.cs
server/models/: Event.cs  EventManager.cs  GeneralForm.cs
server/tools/: EmailService.cs  Paystack.cs  PremiumTiers.cs  Token.cs
